# itassistant

./: AssistantKey.jks  ITAssistant.jks  build.gradle  build_info.txt  gradle.properties  gradlew  jenkins.properties
app/: JiraAssistant.apk  ProjectAssistant-dev-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/noiseapps/itassistant/utils/: StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noiseapps/itassistant/: AccountsActivity.java  AnalyticsTrackers.java  AppSettingsActivity.java  AssistantApplication.java  IssueDetailActivity.java  IssueListActivity.java  NewIssueActivity.java  StashDetailsActivity.java
app/src/main/java/com/noiseapps/itassistant/adapters/: AccountListAdapter.java  AccountTypeListAdapter.java  AssigneeSpinnerAdapter.java  CommentsAdapter.java  IssuesAdapter.java  NavigationMenuAdapter.java  WorkLogAdapter.java
app/src/main/java/com/noiseapps/itassistant/adapters/newissue/: AllowedValuesAdapter.java  AssigneeSpinnerAdapter.java  PrioritySpinnerAdapter.java  TypeSpinnerAdapter.java
app/src/main/java/com/noiseapps/itassistant/adapters/stash/: BranchListAdapter.java  CommitListAdapter.java  DiffFileSpinnerAdapter.java  FileDiffAdapter.java  PrListAdapter.java  PullRequestActivityAdapter.java  ReviewersAdapter.java
app/src/main/java/com/noiseapps/itassistant/api/: JiraAPI.java  StashAPI.java
app/src/main/java/com/noiseapps/itassistant/connector/: Consts.java  JiraConnector.java  StashConnector.java
app/src/main/java/com/noiseapps/itassistant/database/: Preferences.java  PreferencesDAO.java
app/src/main/java/com/noiseapps/itassistant/database/dao/: AccountsDao.java  BaseDao.java
app/src/main/java/com/noiseapps/itassistant/dialogs/: CreateBranchDialog.java  CreatePullRequestDialog.java
app/src/main/java/com/noiseapps/itassistant/dummy/: DummyContent.java
app/src/main/java/com/noiseapps/itassistant/fragment/: AssignedToMeListFragment.java  IssueDetailFragment.java  IssueListFragment.java  JiraIssueListFragment.java  NewIssueFragment.java  StashProjectFragment.java
app/src/main/java/com/noiseapps/itassistant/fragment/accounts/: AccountTypeSelectFragment.java  AccountsActivityCallbacks.java  AccountsListFragment.java  JiraAccountCreateFragment.java  StashAccountCreateFragment.java
app/src/main/java/com/noiseapps/itassistant/fragment/issuedetails/: CommentsFragment.java  GeneralInfoFragment.java  WorkLogFragment.java
app/src/main/java/com/noiseapps/itassistant/fragment/stash/: BranchListFragment.java  CommitListFragment.java  PullRequestCategory.java  PullRequestDetailsFragment.java  PullRequestDiffFragment.java  PullRequestListFragment.java  PullRequestOverviewFragment.java  StashBranchListFragment.java  StashProjectDetails.java  StashProjectDetailsFragment.java  StashProjectFragment.java
app/src/main/java/com/noiseapps/itassistant/model/: NavigationModel.java  TimeTrackingInfo.java
app/src/main/java/com/noiseapps/itassistant/model/account/: AccountTypes.java  BaseAccount.java
app/src/main/java/com/noiseapps/itassistant/model/atlassian/: AbstractBaseProject.java  PagedApiModel.java
app/src/main/java/com/noiseapps/itassistant/model/jira/issues/: Issue.java  (+21 more)
app/src/main/java/com/noiseapps/itassistant/utils/: AuthenticatedPicasso.java  Comparators.java  Consts.java  DividerItemDecoration.java  EndlessRecyclerOnScrollListener.java  FabBehavior.java  FabHideBehavior.java  FragmentCallbacks.java  ImageUtils.java  ListMultimap.java  RuntimeTypeAdapterFactory.java  StringUtils.java  ToggleList.java
app/src/main/kotlin/com/noiseapps/itassistant/utils/: Analytics.kt  Comparators.kt
app/src/main/res/anim/: fab_scale_collapse.xml  fab_scale_expand.xml
app/src/main/res/drawable/: activity_badge.xml  bg_reviewers.xml  button_primary.xml  button_secondary.xml  group_header.xml  ic_access_time_24dp.xml  ic_assignment_ind_white_24px.xml  ic_call_split_white_24px.xml  ic_comment_24dp.xml  ic_comment_white_24px.xml  ic_error.xml  ic_group_big.xml  ic_info_outline_white.xml  ic_save_white_24px.xml  ic_warning_24dp.xml  icon_branches.xml  icon_clone.xml  icon_commits.xml  icon_create_branch.xml  icon_create_pull_request.xml  icon_fork.xml  icon_pull_requests.xml  icon_source.xml  item_swipe_delete.xml  list_background.xml
app/src/main/res/drawable-v21/: button_primary.xml  button_secondary.xml  group_header.xml  list_background.xml
app/src/main/res/layout/: account_list_item.xml  account_type_list_item.xml  activity_accounts.xml  activity_app_settings.xml  activity_issue_app_bar.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_new_issue.xml  activity_stash_details.xml  dialog_about_app.xml  dialog_add_worklog.xml  dialog_create_branch.xml  dialog_create_pull_request.xml  dialog_post_comment.xml  dialog_project_details.xml  fragment_account_atlassian.xml  fragment_account_type_select.xml  fragment_accounts.xml  fragment_assigned_to_me.xml  fragment_comment_list.xml  fragment_commit_list.xml  fragment_general_info.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_jira_list.xml  fragment_new_issue.xml  fragment_pr_diff.xml  fragment_pr_list.xml  fragment_pr_tab.xml  fragment_pull_request_details.xml  fragment_stash_branch_list.xml  fragment_stash_project.xml  fragment_work_log.xml  issue_comments.xml  issue_dates.xml  issue_details.xml  issue_people.xml  issue_timetracker.xml  item_account.xml  item_branch.xml  (+30 more)
app/src/main/res/layout-land/: navigation_list.xml
app/src/main/res/layout-sw600dp/: activity_issue_list.xml  fragment_issue_detail.xml  layout_account_form.xml
app/src/main/res/menu/: menu_accounts.xml  menu_context_issue_list.xml  menu_issue_details.xml  menu_issue_list.xml  menu_refresh.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/noiseapps/com/itassistant/: ExampleUnitTest.java
(+100 files in other folders)
