RECIPIENTS=noiseapps@gmail.com

DEVELOPERS=noiseapps@gmail.com

TESTERS=noiseapps@gmail.com

# temat maila
SUBJECT=[$JOB_NAME] apk nowa wersja - $VERSION_NAME

FAILURE_SUBJECT=Budowanie aplikacji $JOB_NAME [$VERSION_NAME] nie powiodło się

#treść maila w przypadku błędu budowania
FAILURE_CONTENT=

#treść maila w przypadku powodzenia budowania
SUCCESS_CONTENT=

#treść maila, w każdej sytuacji
MAIL_CONTENT=

WHATS_NEW_PL=v.0.1.1\
    - Filtr zadań nieprzypisanych do wersji\
  \
  v.0.0.7\
    - Dodana informacja o wersji w szczegółach zadania\
    - Poprawione zachownie przycisku dodawnia zgłoszenia\
    - Poprawiony błąd przy pobieraniu danych tworzenia zadania\
    - Dialogi w stylu Material Design na każdej wersji Androida\
    - Drobne poprawki błędów