RECIPIENTS=noiseapps@gmail.com

DEVELOPERS=noiseapps@gmail.com

TESTERS=noiseapps@gmail.com

# temat maila
SUBJECT=[$JOB_NAME] apk nowa wersja - $VERSION_NAME

FAILURE_SUBJECT=Budowanie aplikacji $JOB_NAME [$VERSION_NAME] nie powiodĹo siÄ

#treĹÄ maila w przypadku bĹÄdu budowania
FAILURE_CONTENT=

#treĹÄ maila w przypadku powodzenia budowania
SUCCESS_CONTENT=

#treĹÄ maila, w kaĹźdej sytuacji
MAIL_CONTENT=