<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/AppTheme.MenuItem"
        android:id="@+id/actionAssignedToMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_home_24dp"
        android:text="@string/myIssues"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionAssignedToMe"
        android:background="@color/colorAccent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_below="@+id/separator"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/actionSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/actionSettings"
        style="@style/AppTheme.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionAccounts"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_settings"
        android:text="@string/settings" />

    <TextView
        android:id="@+id/actionAccounts"
        style="@style/AppTheme.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionAbout"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_people"
        android:text="@string/accounts" />

    <TextView
        android:id="@+id/actionAbout"
        style="@style/AppTheme.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionFeedback"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_info"
        android:text="@string/aboutApp" />

    <TextView
        android:id="@+id/actionFeedback"
        style="@style/AppTheme.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_feedback"
        android:text="@string/feedback" />

</RelativeLayout>