apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'


Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def AAVersion = properties.getProperty("AAVersion") as String
def buildTools = properties.getProperty("BuildToolsVersion") as String
def appName = properties.getProperty("AppName") as String
def signFile = properties.getProperty("storeFile") as String
def signStorePass = properties.getProperty("storePassword") as String
def signAlias = properties.getProperty("keyAlias") as String
def signKeyPass = properties.getProperty("keyPassword") as String
def appId = properties.getProperty("AppId") as String
def appVersionName = System.getenv("VERSION_NAME") as String ?: "dev"
def appVersionCode = System.getenv("BUILD_NUMBER") as Integer ?: 2

System.out.print(
        String.format("\nBUILD CONFIGURATION : \n\nApplication version: %s\nAndroidAnnotations version: %s\nBuildToolsVersion : %s\nAppName: %s\nSigningFile: %s\nAppId: %s\n\nBUILD CONFIG END\n\n",
                appVersionName, AAVersion, buildTools, appName, signFile, appId));

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId appId
        minSdkVersion 17
        targetSdkVersion 23
        versionCode appVersionCode
        versionName appVersionName
        project.archivesBaseName = appName + "-" + versionName
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }
    signingConfigs {
        release {
            storeFile file(signFile)
            storePassword signStorePass
            keyAlias signAlias
            keyPassword signKeyPass
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile files('libs/feedback_v6.jar')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.splitwise:tokenautocomplete:2.0.2@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ch.acra:acra:4.6.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jonathanfinerty.once:once:0.4.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.annimon:stream:1.0.5'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile('com.github.afollestad:sectioned-recyclerview:0.2.0') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName appId
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
