<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionTransform"
        android:icon="@drawable/ic_assignment_ind_white_24px"
        android:title="@string/selectTransition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionChangeAssignment"
        android:icon="@drawable/ic_person_white_24px"
        android:title="@string/selectAssignee"
        app:showAsAction="ifRoom" />
</menu>