<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/listItemWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/listItemRoot"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_background"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/jira"
            app:border_color="#EEEEEE"
            app:border_width="1dp"/>

        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatarView"
            android:layout_toEndOf="@+id/avatarView"
            android:gravity="center_vertical"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/listItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatarView"
            android:layout_toEndOf="@+id/avatarView"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"/>
    </RelativeLayout>


</FrameLayout>