<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stash.BranchListFragment">

    <include layout="@layout/layout_fetching_data" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/branchesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_branch" />

    <com.noiseapps.itassistant.utils.views.MyFabProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="4dp"
        app:layout_behavior="com.noiseapps.itassistant.utils.FabBehavior"
        app:reusable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBranchFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24px"
            app:layout_anchor="@id/branchesList" />
    </com.noiseapps.itassistant.utils.views.MyFabProgressCircle>
</android.support.design.widget.CoordinatorLayout>
