<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/commitListWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commitList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_commit" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/downloadingMoreData"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<include layout="@layout/layout_fetching_data" />-->

    <!--<include layout="@layout/layout_no_data" />-->
</FrameLayout>
