<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_new_issue"
    tools:context="com.noiseapps.itassistant.NewIssueActivity_">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_no_data"/>

        <include layout="@layout/layout_fetching_data"/>

        <include layout="@layout/layout_new_issue_form"/>
    </FrameLayout>

    <com.noiseapps.itassistant.utils.views.MyFabProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="4dp"
        android:visibility="gone"
        app:finalIcon="@drawable/ic_done"
        app:layout_behavior="com.noiseapps.itassistant.utils.FabBehavior"
        app:reusable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveIssueFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="@dimen/fabMargin"
            android:elevation="6dp"
            android:src="@drawable/ic_save_white_24px"/>
    </com.noiseapps.itassistant.utils.views.MyFabProgressCircle>
<!--TODO add error view-->
</android.support.design.widget.CoordinatorLayout>