<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/branchName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            tools:text="master" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <!--todo behind / ahead-->

            <TextView
                android:id="@+id/branchLatestCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="0ac2121…" />

            <TextView
                android:id="@+id/branchLastUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="05.02.2016" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>