<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/branchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:text="master" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/relationMetadata"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBehind"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        tools:max="50"
                        tools:progress="20" />

                    <TextView
                        android:id="@+id/behindValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingEnd="4dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressAhead"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:max="50"
                        tools:progress="20" />

                    <TextView
                        android:id="@+id/aheadValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/branchLatestCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="0ac2121…" />

            <TextView
                android:id="@+id/branchLastUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="05.02.2016" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>