<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/colorDivider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/diffLineLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        tools:showIn="@layout/item_diff_view"
        android:layout_height="wrap_content" />
</FrameLayout>