<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/windowBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/prActions">

        <include
            android:id="@+id/fetchingPrActivities"
            layout="@layout/layout_fetching_data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            tools:listitem="@layout/item_pull_request_activity" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/prActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/stateButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/mergeButton"
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/merge" />

                <Button
                    android:id="@+id/acceptButton"
                    style="@style/AppTheme.ButtonSecondary"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unapprove" />

                <Button
                    android:id="@+id/declineButton"
                    style="@style/AppTheme.ButtonSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/decline" />

                <Button
                    android:id="@+id/reopenButton"
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/reopen"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/pullRequestStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:padding="8dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/vetoesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:padding="8dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>